<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiper Playground</title>
    <link rel="stylesheet" href="../build/css/swiper.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="swiper-container">
        <!-- <div class="swiper-scrollbar"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
        <!-- <div class="swiper-button-next"></div> -->
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>


    <!-- <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/1)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/2)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/3)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/4)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/5)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/6)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/7)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/8)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/9)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/10)"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div> -->


    <style>
    /*body, html {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 50px auto;
    }
    .swiper-slide {
        background: #f1f1f1;
        color:#000;
        text-align: center;
        line-height: 300px;
    }*/
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        /* added, device height */
        height: 667px; 
        /*padding-top: 50px;*/
        /*padding-bottom: 50px;*/
    }
    /* added */
    .swiper-wrapper {
        overflow: visible;
        margin-left: 30px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        /* added */
        border: 1px solid black;
    }
    </style>

    <script src="../build/js/swiper.js"></script>
    <script>
        // original
        // var swiper = new Swiper('.swiper-container', {
        //     spaceBetween: 50,
        //     slidesPerView: 2,
        //     centeredSlides: true,
        //     slideToClickedSlide: true,
        //     grabCursor: true,
        //     nextButton: '.swiper-button-next',
        //     prevButton: '.swiper-button-prev',
        //     scrollbarHide: false,   
        //     scrollbarDraggable: true,
        //     scrollbar: '.swiper-scrollbar',
        //     pagination: '.swiper-pagination',
        // });

        // snowpalm
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow', // 
            direction: 'vertical',
            // paginationClickable: true,
            centeredSlides: true, // from the top
            slidesPerView: 'auto',
            observer: true,
            lazyLoading: true,
            coverflow: {
                rotate: 0,
                stretch: 100, // card distance
                depth: 200,
                modifier: 1
                // slideShadows : true
            }
        });
    </script>
</body>
</html>